@import "reset";
@import "functions";

body {
    background-color: get-neutral(3);
    font-family: get-font-family();
}

main {
    width: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    color: get-neutral(2);
    font-weight: get-font-weight();
    font-size: 1rem;
}

hr {
    border: none;
    height: 2px;
    background-color: get-neutral(3);
}

.card_balance {
    margin-bottom: 3rem;
    padding: 1.5rem 2rem;
    width: 35%;
    height: min-content;
    background-color: get-primary(1);
    border-radius: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .content {
        h2 {color: get-neutral(3);}
        #balance {
            color: white;
            font-size: 2rem;
            font-weight: get-font-weight("bold");
        }
        width: 100px;
    }

    #logo {
        height: 3rem;
    }
}

.card_analytics {
    margin-bottom: 3rem;
    padding: 1.5rem 2rem;
    width: 35%;
    height: min-content;
    border-radius: 20px;
    background-color: white;
    width: 35%;
}

.card_lower {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


#statistics {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.statistic_item {
    height: 150px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    span {
        font-size: 0.8rem;
        color: get-neutral(2);
    }
}

.statbar {
    border-radius: 10px;

    height: 100%;
    width: 3rem;
    background-color: get-primary(1);
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }